# Database
DATABASE_URL="postgresql://user:password@localhost:5432/portfolio"

# GitHub OAuth
GITHUB_CLIENT_ID="your_github_client_id"
GITHUB_CLIENT_SECRET="your_github_client_secret"
GITHUB_CALLBACK_URL="http://localhost:4321/api/auth/github/callback"


# App Settings
BASE_URL="http://localhost:4321"
JWT_SECRET="your_jwt_secret_key_here"
GEMINI_API_KEY=""